{
  "name": "@pera1/example-e-commerce",
  "version": "0.0.0",
  "private": true,
  "description": "E-commerce アプリです",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "pnpm build && vitest run --config ./vitest.e2e.config.ts"
  },
  "dependencies": {
    "@pera1/react": "workspace:*",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@logtape/logtape": "^2.0.0",
    "@types/node": "24.13.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "^8.0.14",
    "vitest": "4.1.11"
  }
}
